DB_NAME=qtweetData
DB_USER=qtweetAdmin
DB_PASSWORD=hunter2

# Tokens section.
## The discord token can be found on your bot's page
## on the discord developer portal.
## The Twitter tokens are all available once you register
## your app on the Twitter developer portal.
DISCORD_TOKEN=769355948115886100
TWITTER_API_KEY=
TWITTER_API_SECRET_KEY=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
DBL_TOKEN=

# Time and language, you can leave it like this
TIMEZONE=Europe/Paris
DEFAULT_LANG=en

# Verbose mode allows me to get more information in case of bugs, set it to 1 and let the bot run before sending me your logs
VERBOSE=0

# App stuff
PREFIX=!!
BOT_NAME=qtweet

SHARD_SPAWN_DELAY=20000
SHARD_SPAWN_TIMEOUT=120000

# The max amount we're willing to wait to reconnect to Twitter
# 0 means no maximum
TWITTER_MAX_RECONNECT_DELAY=240000

# If we don't get a tweet in this many seconds, reconnect the stream
TWEETS_TIMEOUT=3600
